{
  "cSpell.words": [
    "avmnite",
    "backdoored",
    "backdoors",
    "Bitburner",
    "CSEC",
    "Darknet",
    "Darkscape",
    "Darkweb",
    "Deepscan",
    "dles",
    "fulcrumassets",
    "joesguns",
    "targetable",
    "theh",
    "tprint"
  ]
}
