{
  "cSpell.words": [
    "Augs",
    "avmnite",
    "backdoored",
    "backdoors",
    "Bitburner",
    "CSEC",
    "Darknet",
    "Darkscape",
    "Darkweb",
    "Deepscan",
    "dles",
    "dnet",
    "fulcrumassets",
    "hacknet",
    "ipvgo",
    "joesguns",
    "Netburners",
    "Sigularity",
    "Strongarm",
    "targetable",
    "theh",
    "tprint"
  ]
}
